{
  "name": "jslibrary-boilerplate",
  "version": "1.0.0",
  "description": "javascript library boilerplate",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.test.js -w",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jicjjang/JSLibrary-boilerplate.git"
  },
  "keywords": [
    "javascript",
    "library",
    "boilerplate"
  ],
  "author": "junseok Choi <jicjjang12@gmail.com> (http://jicjjang.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jicjjang/JSLibrary-boilerplate/issues"
  },
  "homepage": "https://github.com/jicjjang/JSLibrary-boilerplate#readme",
  "dependencies": {
    "axios": "0.16.1",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "^3.4.1"
  }
}
